1486483101897	Move compilation unit
1486483157760	Move compilation unit
1486483204258	Copy package
1486483216734	Delete element
1486483256965	Move compilation unit
1486483273822	Delete element
1486483317070	Move compilation unit
1486483328588	Copy package
1486483337407	Move compilation unit
1486483348222	Delete element
1486483353313	Move compilation unit
1486483355545	Move compilation unit
1486483380148	Move compilation unit
1486643231241	Copy compilation unit
1486644097371	Copy compilation unit
1486644101479	Copy compilation unit
1486644462276	Copy compilation unit
