1486738962908	Rename Java project 'cocolollipop.ee7-7'
1486761822781	Rename Java project 'cocolollipop.s4-ee7-7'
1486761844914	Rename Java project 'cocolollipop-ee77'
1486761912009	Rename Java project 'S2-EE4-3'
1486761943689	Rename Java project 'S2-EE4-7'
1486761967606	Rename Java project 'S3-EE5-3'
1486761981013	Rename Java project 'S3-EE5-7'
1486762009742	Rename Java project 'S3-EE5-q1'
1486762038661	Rename Java project 'S3-EE5-q2'
1486762054479	Rename Java project 'S3-EE5-q3'
1486762109632	Rename Java project 'S3-EE5.7.q3'
